<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <UserSecretsId>aspnet-ASC.Web-9D645DBB-9112-4508-9007-84D07A1B38F0</UserSecretsId>
    <PackageTargetFallback>portable-net45+win8</PackageTargetFallback>
    <PreBuildEvent></PreBuildEvent>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="obj\**" />
    <Content Remove="obj\**" />
    <EmbeddedResource Remove="obj\**" />
    <None Remove="obj\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot/js\jquery.dataTables.min.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="bin\Debug\netcoreapp1.1\ASC.Web.deps.json" />
    <Content Include="bin\Debug\netcoreapp1.1\ASC.Web.runtimeconfig.dev.json" />
    <Content Include="bin\Debug\netcoreapp1.1\ASC.Web.runtimeconfig.json" />
    <Content Include="bin\Debug\netcoreapp1.1\Navigation\Navigation.json" />
  </ItemGroup>


  <ItemGroup>
    <None Update="ASC.Web.db" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.0.2" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="2.0.1" />
    <PackageReference Include="ElCamino.AspNetCore.Identity.AzureTable" Version="1.6.6" />
    <PackageReference Include="EPPlus.Core" Version="1.3.2" />
    <PackageReference Include="MailKit" Version="1.16.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Server" Version="0.2.0-preview2-22683" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.WebSockets" Version="1.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Design" Version="1.1.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="1.1.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.Caching.Redis" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.0" />
    <PackageReference Include="Twilio" Version="5.5.2" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="BundlerMinifier.Core" Version="2.4.337" />
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="1.0.0" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="1.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ACS.DataAccess\ASC.DataAccess.csproj" />
    <ProjectReference Include="..\ACS.Models\ASC.Models.csproj" />
    <ProjectReference Include="..\ACS.Utilities\ASC.Utilities.csproj" />
    <ProjectReference Include="..\ASC.Business\ASC.Business.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\netcoreapp1.1\ASC.Business.dll" />
    <None Include="bin\Debug\netcoreapp1.1\ASC.Business.pdb" />
    <None Include="bin\Debug\netcoreapp1.1\ASC.DataAccess.dll" />
    <None Include="bin\Debug\netcoreapp1.1\ASC.DataAccess.pdb" />
    <None Include="bin\Debug\netcoreapp1.1\ASC.Models.dll" />
    <None Include="bin\Debug\netcoreapp1.1\ASC.Models.pdb" />
    <None Include="bin\Debug\netcoreapp1.1\ASC.Utilities.dll" />
    <None Include="bin\Debug\netcoreapp1.1\ASC.Utilities.pdb" />
    <None Include="bin\Debug\netcoreapp1.1\ASC.Web.db" />
    <None Include="bin\Debug\netcoreapp1.1\ASC.Web.dll" />
    <None Include="bin\Debug\netcoreapp1.1\ASC.Web.pdb" />
    <None Include="bin\Debug\netcoreapp1.1\es\ASC.Web.resources.dll" />
    <None Include="Navigation\Navigation.json" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\SharedResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SharedResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Content Update="Navigation\Navigation.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\SharedResources.es.resx">
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\SharedResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>SharedResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="bin\Debug\netcoreapp1.1\en\" />
    <Folder Include="bin\Debug\netcoreapp1.1\es-MX\" />
    <Folder Include="bin\Debug\netcoreapp1.1\nb\" />
  </ItemGroup>

  <Target Name="PreBuildScript" BeforeTargets="Build">
    <Exec Command="dotnet bundle clean" />
    <Exec Command="dotnet bundle" />
  </Target>

</Project>
